# Copie este arquivo para `.env` na raiz do projeto e ajuste os valores conforme seu ambiente.
# Exemplo usando o banco Supabase enviado:
SUPABASE_HOST=db.pcbzwetirrnbyevixvto.supabase.co
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=JedULKvvmYaMLRp1
SUPABASE_PORT=5432
